<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" /> -->

    <link rel="stylesheet" href="/src/app.css" />
    <title>Frontend Mentor | Todo app</title>
</head>

<body class="bg-primary-background-color font-Josefin">
    <header class="text-white min-h-72 bg-[url('/images/bg-desktop-light.jpg')] bg-cover bg-no-repeat px-12">
        <div class="flex items-center justify-between">
            <h1>Todo</h1>
            <div>
                <img src="/images/icon-moon.svg" alt="Moon Icon" />
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="relative -top-36">
                <div class="todo-form-wrapper">
                    <form action="#" class="todo-form">
                        <div class="input-group">
                            <div class="checkbox-wrapper">
                                <input type="checkbox" class="custom-checkbox" />
                            </div>
                            <input id="input" type="text" name="todo" placeholder="Create a new todo..." />
                        </div>
                    </form>
                </div>

                <div class="todos-list-wrapper">
                    <div class="todos-item-wrapper">

                    </div>
                    <div class="todos-action-wrapper">
                        <div><span class="todos-left-count md:text-sm text-xs">5</span> Items left</div>
                        <div class="todos-filter-buttons">
                            <button class="active all-todos cursor-pointer md:text-sm text-xs">All</button>
                            <button class="active-todos cursor-pointer">Active</button>
                            <button class="completed-todos cursor-pointer">Completed</button>
                        </div>
                        <div class="clear">
                            <button class="clear-button cursor-pointer">Clear Completed</button>
                        </div>
                    </div>

                    <div class="additional-info">
                        <p>Drag and drop to reorder list</p>
                    </div>
                </div>
            </div>
    </main>
</body>
<script>

    const todoLists = document.querySelector('.todos-item-wrapper')
    const input = document.querySelector('#input')
    const allTodos = document.querySelector('.all-todos')
    const activeTodo = document.querySelector('.active-todos')
    const completedTodos = document.querySelector('.completed-todos')
    const todosLeftCount = document.querySelector('.todos-left-count')
    const todoForm = document.querySelector('.todo-form')
    const clearButton = document.querySelector('.clear-button')

    let todos = []

    todoForm.addEventListener('submit', function (event) {
        event.preventDefault();
        const inputValue = input.value
        todos.unshift({ id: todos.length + 1, title: inputValue, completed: false })
        input.value = ''
        renderTodo()
    });

    todoLists.addEventListener('click', (event) => {
        clickedItem = event.target.closest('.checkbox-wrapper')

        if (clickedItem) {
            todoId = clickedItem.id
            foundedTodo = todos.find((todo) => todo.id == todoId)

            if (foundedTodo) {
                foundedTodo.completed = !foundedTodo.completed
                renderTodo()
            }

        }

    })

    allTodos.addEventListener('click', () => {
        allTodos.classList.toggle('active')
        activeTodo.classList.remove('active')
        completedTodos.classList.remove('active')
        renderTodo()
    })

    activeTodo.addEventListener('click', () => {

        activeTodo.classList.toggle('active')
        allTodos.classList.remove('active')
        completedTodos.classList.remove('active')
        renderTodo('incompleted')
    })

    completedTodos.addEventListener('click', () => {
        const originalTodo = todos
        todos = todos.filter((todo) => todo.completed)
        activeTodo.classList.remove('active')
        allTodos.classList.remove('active')
        completedTodos.classList.toggle('active')
        renderTodo()
        todos = originalTodo
    })

    clearButton.addEventListener('click', () => {
        todos = todos.filter(function (todo) {
            return !todo.completed;
            // if (todo.completed == false) {
            //   return true
            // } else {
            //   return false
            // }
        })
        renderTodo();
    })

    function renderTodo(status) {
        let todosUI = ''
        let todosToRender = [...todos];
        console.log({ status })
        if (status == 'completed') {
            todosToRender = todos.filter(function (todo) {
                return todo.completed;
                // if(todo.completed == true) {
                //   return true;
                // } else {
                //   return false;
                // }
            })
        }

        if (status == 'incompleted') {
            todosToRender = todos.filter(function (todo) {
                return !todo.completed;
                // if(todo.completed == false) {
                //   return true;
                // } else {
                //   return false;
                // }
            })
        }
        console.log({ todosToRender })
        for (let todo of todosToRender) {
            todosUI = todosUI + `<div class="todo-list-item ${todo.completed ? "completed" : ""}">
                  <div id=${todo.id} class="checkbox-wrapper cursor-pointer ${todo.completed ? "checked" : ""}">
                  ${todo.completed ? `<img
                      src="/images/icon-check.svg"
                      alt="Checkbox Icon"
                      class="checkbox"
                    />` : ""}
                    <input type="checkbox" class="custom-checkbox" />
                  </div>
                  <p>${todo.title}</p>
                </div>`
        }
        if (todosToRender.length == 0) {

            todosUI = `<div class="p-5 flex items-center justify-center text-secondary-color h-38">This area is empty!</div>`
        }
        todoLists.innerHTML = todosUI
        // console.log(todos.complated)
        console.log({ todos })
        // todosLeftCount.textContent = todos.filter((todo) => !todo.completed).length
        let activeTodosCount = 0;
        for (let todo of todos) {
            if (todo.completed == false) {
                activeTodosCount++
            }
        }
        todosLeftCount.textContent = activeTodosCount;
    }

    renderTodo()



</script>

</html>